<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sort_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.universidad.pokedex.SortListFragment"
    tools:listitem="@layout/fragment_sort_card"
    app:layoutManager="LinearLayoutManager" />